[33mтЭп[39m Building...
ЁЯОп initializeBFF called
тПня╕П Skipping BFF init (SSR)
[32mтЬФ[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m
[32mchunk-R63HYQ2A.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m1.11 MB[39m[2m | [22m
[32mchunk-ESZTBCC2.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m225.06 kB[39m[2m | [22m
[32mchunk-ZLZCWUEA.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m201.72 kB[39m[2m | [22m
[32mmain.js[39m             [2m | [22m[2mmain[22m               [2m | [22m[36m201.39 kB[39m[2m | [22m
[32mchunk-ZV3GHLE4.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m159.04 kB[39m[2m | [22m
[32mchunk-G5R7J5BH.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m115.27 kB[39m[2m | [22m
[32mchunk-WYZLXE7T.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m103.94 kB[39m[2m | [22m
[32mstyles.css[39m          [2m | [22m[2mstyles[22m             [2m | [22m [36m61.15 kB[39m[2m | [22m
[32mchunk-XKORKIM4.js[39m   [2m | [22m[2m-[22m                  [2m | [22m [36m51.74 kB[39m[2m | [22m
[32mchunk-HWBBAICW.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m5.99 kB[39m[2m | [22m
[32mchunk-5WU7ASKD.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m4.77 kB[39m[2m | [22m
[32mchunk-4LZH2UJL.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m4.18 kB[39m[2m | [22m
[32mchunk-5GMSO4YF.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m2.84 kB[39m[2m | [22m
[32mchunk-GOMI4DH3.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m1.37 kB[39m[2m | [22m
[32mchunk-ODPQICRZ.js[39m   [2m | [22m[2m-[22m                  [2m | [22m  [36m1.29 kB[39m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m      [2m | [22m  [1m2.25 MB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m
[32mchunk-DMCD6PKX.js[39m   [2m | [22m[2madmin-routes[22m       [2m | [22m[36m276.99 kB[39m[2m | [22m
[32mchunk-KMGQKGJ5.js[39m   [2m | [22m[2mcustomers-component[22m[2m | [22m[36m265.07 kB[39m[2m | [22m
[32mchunk-TMCJDCON.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m192.76 kB[39m[2m | [22m
[32mchunk-FRRP4UGM.js[39m   [2m | [22m[2mlanding-component[22m  [2m | [22m[36m174.22 kB[39m[2m | [22m
[32mchunk-W6BHAKFP.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m159.67 kB[39m[2m | [22m
[32mchunk-K3VEN5SH.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m153.47 kB[39m[2m | [22m
[32mchunk-VYAIH3FT.js[39m   [2m | [22m[2m-[22m                  [2m | [22m[36m113.60 kB[39m[2m | [22m
[32mchunk-ZVXSP3LD.js[39m   [2m | [22m[2m-[22m                  [2m | [22m [36m60.59 kB[39m[2m | [22m
[32mchunk-LDP3SQ3B.js[39m   [2m | [22m[2m-[22m                  [2m | [22m [36m32.92 kB[39m[2m | [22m
[32mchunk-TFLLLKL2.js[39m   [2m | [22m[2maccount-component[22m  [2m | [22m [36m27.38 kB[39m[2m | [22m
[32mchunk-SXLXPQXK.js[39m   [2m | [22m[2m-[22m                  [2m | [22m [36m25.46 kB[39m[2m | [22m
[32mchunk-GGE434DC.js[39m   [2m | [22m[2m-[22m                  [2m | [22m [36m21.97 kB[39m[2m | [22m
[32mchunk-LCXPD3MB.js[39m   [2m | [22m[2mlogin-component[22m    [2m | [22m [36m20.29 kB[39m[2m | [22m
[32mchunk-PBOFCNQ2.js[39m   [2m | [22m[2m-[22m                  [2m | [22m [36m10.44 kB[39m[2m | [22m
[32mchunk-4MMCK5SU.js[39m   [2m | [22m[2morders-component[22m   [2m | [22m [36m10.36 kB[39m[2m | [22m
[2m...and 8 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m             [2m | [22m  [36m1.96 MB[39m[2m | [22m
[32mchunk-UKOPGKYO.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m1.10 MB[39m[2m | [22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m        [2m | [22m  [36m1.06 MB[39m[2m | [22m
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m427.95 kB[39m[2m | [22m
[32mchunk-2C673IQJ.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m225.10 kB[39m[2m | [22m
[32mchunk-LKAJTET2.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m201.77 kB[39m[2m | [22m
[32mchunk-UL6MUFHS.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m160.32 kB[39m[2m | [22m
[32mchunk-G6ZLFKDV.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m115.31 kB[39m[2m | [22m
[32mchunk-JKPAD7UZ.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m103.98 kB[39m[2m | [22m
[32mchunk-WET7ZATV.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m [36m51.78 kB[39m[2m | [22m
[32mchunk-SQZMCZBO.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m6.03 kB[39m[2m | [22m
[32mchunk-NCEUGHET.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m4.81 kB[39m[2m | [22m
[32mchunk-BUENE4ZH.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m4.22 kB[39m[2m | [22m
[32mchunk-IZOK2AEF.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m2.87 kB[39m[2m | [22m
[32mchunk-3II4UTYF.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m2.81 kB[39m[2m | [22m
[32mchunk-T2KOBY73.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m2.01 kB[39m[2m | [22m
[32mchunk-NREEMRLS.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m1.32 kB[39m[2m | [22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m
[32mchunk-Y7NCCWSG.mjs[39m  [2m | [22m[2madmin-routes[22m       [2m | [22m[36m277.04 kB[39m[2m | [22m
[32mchunk-3PBVLZCD.mjs[39m  [2m | [22m[2mcustomers-component[22m[2m | [22m[36m265.12 kB[39m[2m | [22m
[32mchunk-6625I37L.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m192.80 kB[39m[2m | [22m
[32mchunk-T2W7T7WQ.mjs[39m  [2m | [22m[2mlanding-component[22m  [2m | [22m[36m174.27 kB[39m[2m | [22m
[32mchunk-HHCHDPKG.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m159.71 kB[39m[2m | [22m
[32mchunk-7AS6WBRY.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m153.50 kB[39m[2m | [22m
[32mchunk-CHNFD6TO.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m113.64 kB[39m[2m | [22m
[32mchunk-P7A35NPH.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m [36m60.63 kB[39m[2m | [22m
[32mchunk-YVV4CWTD.mjs[39m  [2m | [22m[2mxhr2[22m               [2m | [22m [36m40.17 kB[39m[2m | [22m
[32mchunk-MBQ3IDNT.mjs[39m  [2m | [22m[2mxhr2[22m               [2m | [22m [36m40.10 kB[39m[2m | [22m
[32mchunk-KNNYC3XJ.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m [36m32.96 kB[39m[2m | [22m
[32mchunk-PRLS4KOT.mjs[39m  [2m | [22m[2maccount-component[22m  [2m | [22m [36m27.42 kB[39m[2m | [22m
[32mchunk-W7RAPZIQ.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m [36m25.50 kB[39m[2m | [22m
[32mchunk-Y644HE2Y.mjs[39m  [2m | [22m[2m-[22m                  [2m | [22m [36m22.01 kB[39m[2m | [22m
[32mchunk-AYYAPXKL.mjs[39m  [2m | [22m[2mlogin-component[22m    [2m | [22m [36m20.34 kB[39m[2m | [22m
[2m...and 10 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 0 static routes.[39m
Application bundle generation complete. [17.203 seconds] - 2026-02-11T01:38:58.605Z

Output location: D:\repos\front-templates\packages\angular-standalone-orders\dist\angular-standalone-orders

